HomePage1.xaml

<Page x:Class="OrgaNICE.HomePage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrgaNICE"
      mc:Ignorable="d" 
      Height="525" Width="650" Background="DarkSlateGray">
    
    <!-- GRID GANZE PAGE -->
    <Grid>
        <!-- GRID TODO / MOODTRACKER / DAILY NOTES -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="325"/>
                <ColumnDefinition Width="325"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="262.5"/>
                <RowDefinition Height="262.5"/>
            </Grid.RowDefinitions>

            <!-- GRID TODO + Benutzereingabe TODO + Buttons ToDo -->
            <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="1">
                <TextBox Height="35" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderThickness="2,2,1,1"  BorderBrush="DarkSlateGray" Background="DarkSlateGray" FontSize="18" Foreground="White" Text="ToDo" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <TextBox x:Name="TodoInput" Height="450" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="2,1,1,1" BorderBrush="DarkSlateGray" Background="Gainsboro" TextChanged="TodoInput_TextChanged"/>
                <!-- Grid statt StackPanel im ToDo-Stackpanel, da die Buttons sonst nicht richtig horizontal verteilt werden konnten -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <!-- Buttons für ToDo-Liste -->
                    <Button x:Name="AddTodo" Grid.Column="0" BorderThickness="2,1,1,2" BorderBrush="DarkSlateGray" Background="LightSlateGray">
                        <Button.Resources>
                            <!-- Diese Abschnitte sind im Folgenden für die Rundung des Buttons zuständig -->
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="RemoveSelectedTodo" Grid.Column="1" BorderThickness="1,1,1,2" BorderBrush="DarkSlateGray" Background="LightSlateGray">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="SelectAll" Grid.Column="2" BorderThickness="1,1,1,2" BorderBrush="DarkSlateGray" Background="LightSlateGray">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="SelectNone" Height="40" HorizontalAlignment="Stretch" Grid.Column="3" BorderThickness="1,1,1,2" BorderBrush="DarkSlateGray" Background="LightSlateGray">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </StackPanel>

            <!-- GRID MOODTRACKER + Benutzereingabe MOODTRACKER -->
            <Grid Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1">

                <!-- Grid statt StackPanel im Moodtracker-Grid, da die Buttons sonst nicht richtig vertikal verteilt werden konnten -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderThickness="1,2,2,1" BorderBrush="DarkSlateGray" Background="DarkSlateGray" FontSize="18" Foreground="White" Text="Mood-Tracker" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

                <Button x:Name="MoodTrackerButton1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="1,1,2,1" BorderBrush="DarkSlateGray" Background="YellowGreen">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="MoodTrackerButton2" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="1,1,2,1" BorderBrush="DarkSlateGray" Background="yellow">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="MoodTrackerButton3" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="1,1,2,1" BorderBrush="DarkSlateGray" Background="orange">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="MoodTrackerButton4" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="1,1,2,1" BorderBrush="DarkSlateGray" Background="HotPink">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="MoodTrackerButton5" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="1,1,2,1" BorderBrush="DarkSlateGray" Background="red">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

            <!-- GRID DAILY NOTES + Benutzereingabe -->
            <Grid Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Height="262" VerticalAlignment="Bottom">
                
                <!-- Grid statt StackPanel im Moodtracker-Grid, da die Buttons sonst nicht richtig vertikal verteilt werden konnten -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBox Grid.Row="0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderThickness="1,1,2,1" BorderBrush="DarkSlateGray" Background="DarkSlateGray" FontSize="18" Foreground="White" Text="Daily Notes" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="1" x:Name="DailyNotesInput" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="1,2,2,2" BorderBrush="DarkSlateGray" Background="Gainsboro"/>
            </Grid>

        </Grid>
    </Grid>
</Page>
