MainPage.xaml

<Page x:Class="OrgaNICE.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrgaNICE"
      mc:Ignorable="d" 
      Title="OrgaNICE" Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid x:Name="GridTaskLeiste" Background="BurlyWood" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"  FontSize="18" Foreground="White" Text="OrgaNICE"/>
            <Button x:Name="ButtonExit" Width="25" Height="25" Margin="0,0,10,0" Background="Chocolate" Click="ButtonExit_Click" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="❌" FontSize="17" Foreground="White"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="Wheat">
            <Button x:Name="ButtonZurueck" Width="100" Height="25" Margin="10,0,0,0" Background="Chocolate" Click="ButtonZurueck_OnClick" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0">
                <TextBlock Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="&#10229;" FontSize="25" Foreground="White"/>
            </Button>
            <Button x:Name="ButtonVor" Width="100" Height="25" Margin="0,0,10,0" Background="Chocolate" Click="ButtonVor_OnClick" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0">
                <TextBlock Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="&#10230;" FontSize="25" Foreground="White" />
            </Button>
            <TextBlock x:Name="DatumBox" Width="400" Height="40" Margin="0,0,0,0" TextAlignment="Center" FontSize="18" Foreground="Chocolate" Background="Transparent" Padding="7" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Background="Cornsilk">

        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Background="Cornsilk">

        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Background="Wheat">

        </Grid>
    </Grid>
</Page>
